#about {
    display: grid;
    grid-template-columns: 5% 35% 5% 50% auto;
    grid-template-rows: 5% 50% 20% auto;
    height: 70vh;
}

#borde-img {
    height: 480px;
    width: 480px;
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 50%;
    border: 5px solid #6e0746;
    margin: auto;
}

#foto {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    border: 2px solid #b4046c;
    margin: 9PX;
}

#text-about {
    width: 100%;
    grid-column: 4/5;
    grid-row: 2/4;
    font-size: 27px;
}


/* 0 - 575 */

@media (max-width: 575px) {
    #about {
        grid-template-rows: 5% 50% 50% 10%;
        height: 100vh;
    }
    #borde-img {
        height: 300px;
        width: 300px;
        grid-column: 2/5;
        grid-row: 3/4;
    }
    #foto {
        height: 270px;
        width: 270px;
        margin: 10px;
    }
    #text-about {
        width: 100%;
        grid-column: 2/5;
        grid-row: 2/3;
        font-size: 17.5px;
        text-align: center;
    }
}


/* 768 X 1024 */


/* @media (max-width: 769px) and (max-height: 1025px) {
    #borde-img {
        height: 100%;
        width: 50%;
        grid-column: 2/5;
        grid-row: 3/4;
        margin: auto;
    }
    #foto {
        width: 90%;
        height: 90%;
        margin: 16px
    }
    #text-about {
        grid-column: 2/5;
        grid-row: 2/3;
        font-size: 23px;
    }
}
 */


/* 376 x 668 */


/* @media (max-width: 376px) and (max-height: 668px) {
    #about {
        grid-template-rows: 5% 50% 50% 10%;
        height: 81vh;
    }
    #borde-img {
        height: 79%;
        width: 66%;
    }
    #foto {
        width: 87%;
        height: 86%;
        margin: 14px;
        grid-row: 3/4;
        grid-column: 2/4;
    }
    #text-about {
        grid-column: 2/5;
        grid-row: 2/3;
        font-size: 15px;
    }
} */