@import url('https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap');
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap');
.font-dm-serif-text {
    font-family: 'DM Serif Text', serif;
}

.font-libre-baskerville {
    font-family: 'Libre Baskerville', serif;
}


/* nav */

.btn-group-vertical>.btn.active,
.btn-group-vertical>.btn:active,
.btn-group-vertical>.btn:focus,
.btn-group>.btn.active,
.btn-group>.btn:active,
.btn-group>.btn:focus {
    color: #dfbdd3;
    box-shadow: inset 0 0 15px #dfbdd3;
}

.navbar {
    margin: 0px;
    padding: 0px;
}

#logo-nav {
    width: 150px;
    margin-left: 40px;
}

#title {
    font-size: 80px;
}

.navbar-brand {
    margin: auto;
}

.btn {
    border-radius: 0;
}

.btn-font {
    font-size: 25px;
    color: white;
}

.btn-font:hover {
    color: #dfbdd3;
    box-shadow: inset 0 0 25px #dfbdd3;
}

.btn-color {
    background-color: #6e0746;
}

.btn-group {
    width: 100%;
}


/* About me */

#about {
    display: grid;
    grid-template-columns: 5% 35% 5% 50% auto;
    grid-template-rows: 5% 50% 20% auto;
    height: 70vh;
}

#borde-img {
    height: 135%;
    width: 90%;
    grid-column: 2/3;
    grid-row: 2/4;
    border-radius: 60%;
    border: 6px solid #6e0746;
}

#foto {
    width: 92%;
    height: 95%;
    border-radius: 60%;
    border: 2px solid #b4046c;
    margin: 10px 20px;
}

#text-about {
    width: 100%;
    grid-column: 4/5;
    grid-row: 2/4;
    font-size: 35px;
}


/* Projects */

.no-gutters {
    width: 85%;
    margin: auto;
}

.projects {
    background-color: #f8deef75;
    height: 73vh;
}

.carousel-indicators li {
    background-color: rgb(110, 7, 70);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    /* background-color: #6e0746; */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    opacity: 1;
    background-image: none;
}

.fa-4x {
    text-align: center;
    color: #6e0746;
}

.card {
    height: 65vh;
    border: 0px;
    background-color: #f8deef75;
}

.card-title {
    grid-column: 1/6;
    font-size: 50px;
    color: #b4046c;
}

.btn-card {
    background-image: url('./assets/img/cinta.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #dfbdd300;
    width: 50%;
    margin: auto;
}

.img-card {
    width: 75%;
    margin: 20% auto 0;
}

.card-body {
    display: grid;
    height: 60vh;
    grid-template-columns: 23.75% 23.75% 5% 23.75% auto;
    grid-template-rows: 20% 30% 30% auto;
}

h3 {
    grid-column: 1/6;
    grid-row: 1;
}

.card-text {
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 24px;
    font-weight: bold;
    margin: auto;
}

.codigo,
.demo {
    grid-row: 4/5;
}

.codigo {
    grid-column: 1/3;
}

.demo {
    grid-column: 4/6;
}

.icon {
    grid-column: 4/6;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-template-rows: 50% 50%;
}

.icon-color {
    color: #d676b4;
    margin: auto;
    font-size: 5em;
}

.firebase {
    width: 90px;
    justify-self: end;
}

#pokemon {
    margin-top: 168px;
}

#firebase-picfood {
    grid-column: 1/2;
    justify-self: end;
}


/* Tools */

#tools {
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    grid-template-rows: 50% auto;
    height: 70vh;
}

.icon-tools {
    margin: auto;
    font-size: 10em;
}

#firebase-tools {
    grid-column: 1;
    grid-row: 2;
    width: 150px;
    margin: auto;
}


/* skills */

#skills {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3% auto;
    grid-template-rows: 10% 40% 10% 40%;
    width: 100%;
    height: 70vh;
}

.img-skills {
    width: 40%;
    margin: auto;
}

.title-skills {
    font-size: 30px;
    margin: auto;
}

#team-work,
#img-team,
#empathy,
#img-empathy {
    grid-column: 1/2;
}

#img-team,
#img-self,
#img-calendy {
    grid-row: 2/3;
}

#self-learn,
#img-self {
    grid-column: 2/3;
}

#calendy,
#img-calendy {
    grid-column: 3/4;
}

#img-empathy {
    grid-row: 4/5;
}


/* Contact */

#contact-me {
    background-color: #f8deef75;
    height: 70vh;
    display: grid;
    grid-template-columns: 5% 18% 18% 18% 18% 18% 5%;
    grid-template-rows: 40% 50% 10%
}

#contact {
    margin: auto;
    grid-column: 1/8;
}


/* .label-text {
font-size: 40px;
}

#btn-submit {
width: 15px;
} */

.icon-contact {
    font-size: 6em;
}

#git-contact,
#linkedIl,
#gmail,
#cv,
#phone {
    grid-row: 2/3;
    margin: auto;
}

#git-contact {
    grid-column: 2/3;
}

#linkedIl {
    grid-column: 3/4;
}

#gmail {
    grid-column: 4/5;
}

#cv {
    grid-column: 5/6;
}

#phone {
    grid-column: 6/7;
}


/* Incian los breakpoints */


/* 1366x768 */

@media (max-width: 1366px) and (max-height: 768px) {
    /* navbar */
    #logo-nav {
        width: 95px;
        margin-left: 20px;
    }
    #title {
        font-size: 50px;
    }
    .btn-font {
        font-size: 20px;
    }
    /* About-me */
    #foto {
        width: 75%;
    }
    #text-about {
        font-size: 24px;
    }
    /* projects */
    .img-card {
        margin: 30% auto 0;
    }
    .card {
        height: 70vh;
    }
    .card-title {
        font-size: 30px;
    }
    .card-text {
        font-size: 20px;
    }
    .icon-color {
        font-size: 2.5em;
    }
    .firebase {
        width: 45px;
        justify-self: end;
    }
    /* Tools */
    .icon-tools {
        font-size: 6.5em;
    }
    #firebase-tools {
        width: 100px;
    }
    /* Skills */
    .title-skills {
        font-size: 20px;
    }
}


/* 768x1024 */

@media (max-width: 769px) and (max-height: 1025px) {
    /* navbar */
    #logo-nav {
        width: 90px;
        margin-left: 10px;
    }
    #title {
        font-size: 60px;
    }
    .btn-font {
        font-size: 22px;
    }
    /* About me */
    #about {
        grid-template-rows: 5% 50% 50% 10%;
        height: 66vh;
    }
    #borde-img {
        height: 100%;
        width: 50%;
        grid-column: 2/5;
        grid-row: 3/4;
        margin: auto;
    }
    #foto {
        width: 90%;
        height: 90%;
        margin: 16px
    }
    #text-about {
        grid-column: 2/5;
        grid-row: 2/3;
        font-size: 23px;
    }
    /* projects */
    .no-gutters {
        width: 82%;
        margin: auto;
    }
    .projects {
        height: 82.5vh;
    }
    .card {
        height: 79vh;
    }
    .card-title {
        font-size: 50px;
    }
    .card-body {
        grid-template-columns: 23.75% 23.75% 5% 22% auto;
        grid-template-rows: 20% 50% 10%;
        width: 81vw;
        height: 55vh;
    }
    .card-text {
        font-size: 22px;
    }
    .img-card {
        width: 40%;
        margin: 7% auto;
    }
    .btn-card {
        width: 62%;
    }
    #burger {
        margin: 0 auto;
    }
    #picfood {
        margin: 40px auto 15px;
    }
    .icon {
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 33.3% 33.3% 33.3%;
    }
    .icon-color {
        font-size: 4em;
        margin: auto;
    }
    /* tolls */
    #tools {
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        height: 70vh;
    }
    .icon-tools {
        font-size: 5em;
        margin: auto;
    }
    .firebase {
        width: 70px;
    }
    #pokemon {
        margin-top: 95px;
    }
    /* skills */
    #skills {
        grid-template-columns: 50% auto;
        grid-template-rows: 10% 40% 10% 40%;
        height: 75vh;
    }
    .img-skills {
        width: 40%;
        margin: auto;
    }
    .title-skills {
        font-size: 30px;
        margin: auto;
    }
    #team-work,
    #img-team,
    #calendy,
    #img-calendy {
        grid-column: 1/2;
    }
    #img-team,
    #img-self {
        grid-row: 2/3;
    }
    #self-learn,
    #img-self,
    #empathy,
    #img-empathy {
        grid-column: 2/3;
    }
    #img-calendy {
        grid-row: 4/5;
    }
    /* contact-me */
    #contact {
        text-align: center;
    }
}


/* 376x668 */

@media (max-width: 376px) and (max-height: 668px) {
    /* navbar */
    #logo-nav {
        width: 50px;
        margin-left: 10px;
    }
    #title {
        font-size: 30px;
    }
    .btn-font {
        font-size: 12px;
    }
    /* About me */
    #about {
        grid-template-rows: 5% 50% 50% 10%;
        height: 70vh;
    }
    #foto {
        width: 60%;
        grid-row: 3/4;
        grid-column: 2/4;
    }
    #text-about {
        grid-column: 2/4;
        grid-row: 2/3;
        font-size: 15px;
    }
    /* projects */
    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }
    .projects {
        height: 84vh;
    }
    .card {
        height: 80vh;
    }
    .img-card {
        width: 40%;
        margin: 5% auto;
    }
    .icon {
        grid-column: 1/6;
        grid-row: 3/4;
        grid-template-columns: 25% 25% 25% auto;
        grid-template-rows: 50% 50%;
    }
    .icon-color {
        font-size: 2.2em;
    }
    .card-title {
        font-size: 25px;
    }
    .card-body {
        height: 58vh;
        grid-template-columns: 23.75% 23.75% 5% 23.75% auto;
        grid-template-rows: 15% 30% 30% auto;
    }
    .card-text {
        font-size: 15px;
        grid-column: 1/6;
    }
    /* tolls */
    #tools {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        height: 70vh;
    }
    .icon-tools {
        font-size: 5em;
        margin: auto;
    }
    #firebase-tools {
        width: 90px;
    }
    /* skills */
    #skills {
        grid-template-columns: 50% auto;
        grid-template-rows: 10% 40% 10% 40%;
        height: 75vh;
    }
    .img-skills {
        width: 40%;
        margin: auto;
    }
    .title-skills {
        font-size: 20px;
        margin: auto;
    }
    #team-work,
    #img-team,
    #calendy,
    #img-calendy {
        grid-column: 1/2;
    }
    #img-team,
    #img-self {
        grid-row: 2/3;
    }
    #self-learn,
    #img-self,
    #empathy,
    #img-empathy {
        grid-column: 2/3;
    }
    #img-calendy {
        grid-row: 4/5;
    }
    /* contact me */
    #contact-me {
        height: 84vh;
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 40% 25% 25% 10%
    }
    #contact {
        grid-column: 1/6;
        text-align: center;
    }
    #cv {
        grid-column: 2/3;
        grid-row: 3;
    }
    #phone {
        grid-column: 4/5;
        grid-row: 3;
    }
}